<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Stay true with myself" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="当我们谈论爱情时我们在谈论什么
像昨天说的，今天share两本有关爱情的书。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cherie's Blog">
<meta property="og:url" content="https://github.com/lijiacherie/lijiacherie.github.io.git/2017/01/13/当我们谈论爱情时我们在谈论什么/index.html">
<meta property="og:site_name" content="Cherie's Blog">
<meta property="og:description" content="当我们谈论爱情时我们在谈论什么
像昨天说的，今天share两本有关爱情的书。">
<meta property="og:image" content="https://github.com/lijiacherie/lijiacherie.github.io.git/Users/cherie/Desktop/fox.jpg">
<meta property="og:image" content="https://github.com/lijiacherie/lijiacherie.github.io.git/Users/cherie/Desktop/rose 4.jpg">
<meta property="og:updated_time" content="2017-01-13T14:28:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cherie's Blog">
<meta name="twitter:description" content="当我们谈论爱情时我们在谈论什么
像昨天说的，今天share两本有关爱情的书。">
<meta name="twitter:image" content="https://github.com/lijiacherie/lijiacherie.github.io.git/Users/cherie/Desktop/fox.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6375146288173811000',
      author: '博主'
    },
    algolia: {
      applicationID: '6VLQB4Q0EA',
      apiKey: 'fdfe38c0337cc948b56771238564e30d',
      indexName: 'dev_lijiacherie',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/lijiacherie/lijiacherie.github.io.git/2017/01/13/当我们谈论爱情时我们在谈论什么/"/>





  <title>  | Cherie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cherie's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
<!-- theme.algolia_search.enable -->
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://github.com/lijiacherie/lijiacherie.github.io.git/2017/01/13/当我们谈论爱情时我们在谈论什么/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cherie Li">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Cherie's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Cherie's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T21:26:56+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/13/当我们谈论爱情时我们在谈论什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/13/当我们谈论爱情时我们在谈论什么/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="当我们谈论爱情时我们在谈论什么"><a href="#当我们谈论爱情时我们在谈论什么" class="headerlink" title="当我们谈论爱情时我们在谈论什么"></a>当我们谈论爱情时我们在谈论什么</h1><p><br\></br\></p>
<p>像昨天说的，今天share两本有关爱情的书。</p>
<a id="more"></a>
<p><br\></br\></p>
<ul>
<li><p><a href="https://book.douban.com/subject/1084336/" target="_blank" rel="external"><strong>小王子</strong></a></p>
<p>事实上小王子是我的<strong>life book</strong>，书里承载的远远不止是爱情，每次读都会有不同的感受和领悟。</p>
<p>就像第一次读的时候只是喜欢故事本事，喜欢小王子遇到的各种各样稀奇古怪的人和他们的故事，之后再读渐渐开始明白故事背后的道理和意义。</p>
<p>每次读得到的感受还会随着时间的流逝和个人经历的丰富而不同，就像我曾经不能接受狐狸对小王子的期待，觉得何苦。但之后却能理解甚至欣赏这种彼此需要的独一无二的爱情。</p>
<blockquote>
<p>狐狸说：“对我来说，你只是一个小男孩，就像其他成千上万个小男孩一样没有什么两样。我不需要你。你也不需要我。对你来说，我也只是一只狐狸，和其他成千上万的狐狸没有什么不同。但是，如果你驯养了我，我们就会彼此需要。对我来说，你就是我的世界里独一无二的了；我对你来说，也是你的世界里的唯一了。</p>
</blockquote>
<p><img src="/Users/cherie/Desktop/fox.jpg" alt="fox"></p>
<p>还有玫瑰，玫瑰和小王子的爱情真实的让人都不敢相信。那些骄傲的带刺的表面下脆弱的本质，和那些想要保护甚至不惜用玻璃罩罩住的你只属于我的占有欲和保护欲。和生活中的人和事太像。</p>
<blockquote>
<p>“你们很美，但你们是空虚的。”小王子仍然在对她们说，“没有人能为你们去死。当然啰，我的那朵玫瑰花，一个普通的过路人以为她和你们一样。可是，她单独一朵就比你们全体更重要，因为她是我浇灌的。因为她是我放在花罩中的。因为她是我用屏风保护起来的。因为她身上的毛虫（除了留下两三只为了变蝴蝶而外）是我除灭的。因为我倾听过她的怨艾和自诩，甚至有时我聆听着她的沉默。因为她是我的玫瑰。</p>
<p>也许世界上也有五千朵和你一模一样的花，但只有你是我独一无二的玫瑰。</p>
<p>小王子：我那时什么也不懂！我应该根据她的行为，而不是根据她的话来判断她。她香气四溢，让我的生活更加芬芳多彩，我真不该离开她的…我早该猜到，在她那可笑的伎俩后面是缱绻柔情啊。花朵是如此的天真无邪！可是，我毕竟是太年轻了，不知该如何去爱她。</p>
</blockquote>
<p><img src="/Users/cherie/Desktop/rose 4.jpg" alt="rose 4"></p>
<p>跟安东尼自己的婚姻一样，他和第一任妻子非常相爱，但却不懂如何去爱，或者说，不懂彼此想要怎样的爱，再或者说，彼此想要的爱随着时间的推移变得不再一样，所以最后分开。</p>
<p>​</p>
<p>小王子还有太多touch到我的话，关于小王子里的爱情，最后附上一句：</p>
<blockquote>
<p><strong><em>Love does not mean to look at each other, but to look the same direction.</em></strong><br><strong><em>爱情不是终日彼此对视，爱情是共同瞭望远方、相伴而行。</em></strong></p>
</blockquote>
<p><br\></br\></p>
</li>
<li><p><a href="https://book.douban.com/subject/4010969/" target="_blank" rel="external"><strong>当我们谈论爱情时我们在谈论什么</strong></a></p>
<p>事实上这本书里没有讲很多爱情，Raymond Carver总是将生活的零碎拼接成故事，还一直保持言简意赅的习惯，所以很多故事的次要情节或是背景都被一句带过甚至直接省略。</p>
<p>读Carver的书有的人会觉得很痛苦，因为太难无法理解，细节琐碎情节平淡，只是生活中一个又一个场景的连接，基本都靠自己YY连贯。</p>
<p>但是我倒是很喜欢。很可能是因为脑洞太大，所以喜欢这种能自己由文中的小细节推出整个故事的设置。换一个视角整个故事又会不同。</p>
<p>这本书由很多个独立的小故事组成，这里主要share下同名短篇。</p>
<blockquote>
<p>It seems to me we’re just beginners at love. We say we love each other and we do, I don’t doubt it. I love Terri and Terri loves me, and you guys love each other too. You know the kind of love I’m talking about now. <strong>Physical love</strong>, that impulse that drives you to someone special, as well as love of the other person’s being, his or her essence, as it were. <strong>Carnal love</strong> and, well, call it sentimental love, the day-to-day caring about the other person.</p>
<p>You guys have been together eighteen months and you love each other. It shows all over you. You glow with it. But you both loved other people before you met each other. You’ve both been married before, just like us. And you probably loved other people before that too, even. Terri and I have been together five years, been married for four. And the terrible thing, the terrible thing is, but the good thing too, the saving grace, you might say, is that if something happened to one of us–excuse me for saying this-but if something happened to one of us tomorrow I think the other one, the other person, would grieve for a while, you know, but then the surviving party would go out and love again, have someone else soon enough. <strong>All this, all of this love we’re talking about, it would just be a memory. Maybe not even a memory. </strong>Am I wrong? Am I way off base? Because I want you to set me straight if you think I’m wrong. I want to know. I mean, I don’t know anything, and I’m the first one to admit it.</p>
</blockquote>
</li>
</ul>
<p><br\></br\></p>
<p>所以，当我们谈论爱情时我们到底在谈论什么？</p>
<p>The right answer is</p>
<p><strong><em>I don’t know either, but it is, indeed, worth life-long exploring.</em></strong></p>
<p><br\></br\></p>
<p>Hope these two books can help, at least kill some time :smiley_cat:</p>
<p>Good night~</p>
<p><br\></br\></p>
<p><em>(这是我第一篇尝试用Markdown语言写的文章，但发布成网页之后我不造怎么发在微信里==今天就先发image版啦~待我再多研究研究哈哈)</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5879199d22c4f2ab" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/13/当我们谈论爱情时我们在谈论什么/"
           data-title="" data-url="https://github.com/lijiacherie/lijiacherie.github.io.git/2017/01/13/当我们谈论爱情时我们在谈论什么/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cherie Li" />
          <p class="site-author-name" itemprop="name">Cherie Li</p>
          <p class="site-description motion-element" itemprop="description">Stay true with myself</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#当我们谈论爱情时我们在谈论什么"><span class="nav-number">1.</span> <span class="nav-text">当我们谈论爱情时我们在谈论什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherie Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lijiacherie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
